SECRET_KEY=kr_)5^6+@)24&f=fi%i6kwl91%2gdmz3*&s-ul4(qmt%3^n2=
DEBUG=0
DJANGO_CORS_WHITELIST= http://localhost, http://localhost:8000
DB_NAME=hermes
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
FMC_APY_KEY=BMdHyCw7cPX8pQoQeEAKwhrbqsUz2jiiTlC6NCELN_ZFHuc_9D2R5T-uVqpfMs39JSbApQ4H2YCbVrV-7goeuwY
PAYU_ENV=Test
PAYU_TEST_API=https://sandbox.api.payulatam.com/payments-api/4.0/service.cgi
PAYU_PROD_API=https://api.payulatam.com/payments-api/4.0/service.cgi
PAYU_API_KEY=4Vj8eK4rloUd272L48hsrarnUA
PAYU_API_LOGIN=pRRXKOl8ikMmt9u
PAYU_ACCOUNT_ID=512321
MERCHAN_ID=508029